<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="v_OkIhl-1XjKYm3MZSJoivLgfqE3N9Snb2bj2c9YDrw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx,uwsgi,django,nginx+uwsgi+django,服务器部署,server,后台部署" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="本文主要介绍使用Django框架编写的服务器部署方式，采用Nginx+uwsgi，建议去理解每一个部件的具体作用，而不是去遵循教程一步步设置。 Nginx+uwsgi+Django其主要原理是:Nginx负责接收所有访问服务器的请求，静态资源(css、js、images等)等内容直接由Nginx进行返回，动态资源通过uwsgi去请求。 Nginx(engine X) Nginx is a web">
<meta name="keywords" content="nginx,uwsgi,django,nginx+uwsgi+django,服务器部署,server,后台部署">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx+uwsgi+Django服务器部署">
<meta property="og:url" content="https://blog.nyrae.icu/blog/nginx-uwsgi-django/index.html">
<meta property="og:site_name" content="empty_xl Blog">
<meta property="og:description" content="本文主要介绍使用Django框架编写的服务器部署方式，采用Nginx+uwsgi，建议去理解每一个部件的具体作用，而不是去遵循教程一步步设置。 Nginx+uwsgi+Django其主要原理是:Nginx负责接收所有访问服务器的请求，静态资源(css、js、images等)等内容直接由Nginx进行返回，动态资源通过uwsgi去请求。 Nginx(engine X) Nginx is a web">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-08-24T13:38:20.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx+uwsgi+Django服务器部署">
<meta name="twitter:description" content="本文主要介绍使用Django框架编写的服务器部署方式，采用Nginx+uwsgi，建议去理解每一个部件的具体作用，而不是去遵循教程一步步设置。 Nginx+uwsgi+Django其主要原理是:Nginx负责接收所有访问服务器的请求，静态资源(css、js、images等)等内容直接由Nginx进行返回，动态资源通过uwsgi去请求。 Nginx(engine X) Nginx is a web">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'QT63IJTEZX',
      apiKey: '39726b4e0e80a502f3d0a45f494af02f',
      indexName: 'blog.nyrae.icu',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.nyrae.icu/blog/nginx-uwsgi-django/"/>





  <title>Nginx+uwsgi+Django服务器部署 | empty_xl Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90390918-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?edc3c09a0382806fc3a47d6c11483da0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">empty_xl Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hacked By_ emm myself?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.nyrae.icu/blog/nginx-uwsgi-django/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="empty_xl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="empty_xl Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx+uwsgi+Django服务器部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-17T22:14:15+08:00">
                2017-05-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2021-08-24T21:38:20+08:00">
                2021-08-24
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web-development/" itemprop="url" rel="index">
                    <span itemprop="name">web development</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍使用<code>Django</code>框架编写的服务器部署方式，采用<code>Nginx+uwsgi</code>，建议去理解每一个部件的具体作用，而不是去遵循教程一步步设置。</p>
<p><code>Nginx+uwsgi+Django</code>其主要原理是:<code>Nginx</code>负责接收所有访问服务器的请求，<code>静态资源(css、js、images等)</code>等内容直接由<code>Nginx</code>进行返回，<code>动态资源</code>通过<code>uwsgi</code>去请求。</p>
<h3 id="Nginx-engine-X"><a href="#Nginx-engine-X" class="headerlink" title="Nginx(engine X)"></a>Nginx(engine X)</h3><blockquote>
<p>Nginx is a web server, which can also be used as a reverse proxy, load balancer and HTTP cache. Nginx can be deployed to serve dynamic HTTP content on the network using FastCGI, SCGI handlers for scripts, WSGI application servers or Phusion Passenger modules, and it can serve as a software load balancer.Nginx uses an asynchronous event-driven approach to handling requests. Nginx’s modular event-driven architecture can provide more predictable performance under high loads.  </p>
<p> 在Linux操作系统下，nginx使用epoll事件模型，得益于此，nginx在Linux操作系统下效率相当高。同时Nginx在OpenBSD或FreeBSD操作系统上采用类似于epoll的高效事件模型kqueue。</p>
</blockquote>
<a id="more"></a>
<p><strong>HTTP proxy and Web server features</strong></p>
<ul>
<li>Ability to handle more than 10,000 simultaneous connections with a low memory footprint (~2.5 MB per 10k inactive HTTP keep-alive connections)</li>
<li>Handling of static files, index files and auto-indexing</li>
<li>Reverse proxy with caching</li>
<li>Load balancing with in-band health checks</li>
<li>TLS/SSL with SNI and OCSP stapling support, via OpenSSL.</li>
<li>FastCGI, SCGI, uWSGI support with caching</li>
<li>Name- and IP address-based virtual servers</li>
<li>IPv6-compatible</li>
<li>WebSockets and HTTP/1.1 Upgrade</li>
</ul>
<p><strong>Mail proxy features</strong></p>
<ul>
<li>TLS/SSL support</li>
<li>STARTTLS support</li>
<li>SMTP, POP3, and IMAP proxy</li>
<li>Authentication using an external HTTP server</li>
</ul>
<p>上述是比较精简的Nginx介绍及主要特性，来源于维基百科<a href="https://en.wikipedia.org/wiki/Nginx" target="_blank" rel="external">Nginx</a>，写的还是不错的。<code>Nginx</code>在本实例中负责监听某个端口的所有请求，然后由自己去响应<code>静态资源</code>，<code>动态资源</code>请求发给<code>uwsgi</code>去进一步处理。 下面介绍<code>Nginx</code>的使用。</p>
<h4 id="Nginx安装"><a href="#Nginx安装" class="headerlink" title="Nginx安装"></a>Nginx安装</h4><p>Mac下:</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">brew </span><span class="keyword">install </span>nginx</div></pre></td></tr></table></figure>
<p>Linux下:</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-<span class="keyword">get</span> install nginx</div></pre></td></tr></table></figure>
<p>安装是非常容易的，需要明白两个路径，一个是<code>Nginx运行路径</code>，一个是<code>Nginx配置路径</code>。</p>
<p>Mac下:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">运行路径    可直接使用 nginx [-s stop]</div><div class="line">配置路径    <span class="regexp">/usr/</span>local<span class="regexp">/etc/</span>nginx<span class="regexp">/</span></div></pre></td></tr></table></figure>
<p>Linux下:</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">运行路径    /etc/init.d/nginx   (start | <span class="type">restart</span> | <span class="type">stop</span>)</div><div class="line">配置路径    /etc/nginx/</div></pre></td></tr></table></figure>
<p>忘记配置路径的时候可以使用<code>nginx -t</code>，他会测试<code>conf</code>文件，会显示<code>conf</code>的路径在哪里。</p>
<h4 id="Nginx配置"><a href="#Nginx配置" class="headerlink" title="Nginx配置"></a>Nginx配置</h4><p>以<code>Linux</code>系统下的配置为主，<code>Mac</code>下与<code>linux</code>下区别主要是:<code>server配置mac下默认也在nginx.conf文件中，而linux下会以include的方式进行调用</code>。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 定义Nginx运行的用户和用户组</span></div><div class="line"><span class="attribute">user</span> www-data;</div><div class="line"></div><div class="line"><span class="comment"># nginx进程数，建议设置为等于CPU总核心数</span></div><div class="line"><span class="attribute">worker_processes</span> auto;</div><div class="line"></div><div class="line"><span class="comment"># 全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]</span></div><div class="line"><span class="comment"># 不设置的话日志在/var/log/nginx/error.log</span></div><div class="line"><span class="comment"># error_log [error.log path] info;</span></div><div class="line"></div><div class="line"><span class="comment"># 进程pid(进程标识符)文件</span></div><div class="line"><span class="attribute">pid</span> /run/nginx.pid;     </div><div class="line"></div><div class="line"><span class="comment"># 工作模式及连接数上限</span></div><div class="line"><span class="section">events</span> &#123;</div><div class="line">    <span class="comment"># 单个后台worker process进程的最大并发链接数</span></div><div class="line">    <span class="attribute">worker_connections</span> <span class="number">768</span>;</div><div class="line">    <span class="comment"># multi_accept on;</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="section">http</span> &#123;</div><div class="line"></div><div class="line">	<span class="comment">##</span></div><div class="line">	<span class="comment"># Basic Settings</span></div><div class="line">	<span class="comment">##</span></div><div class="line"></div><div class="line">	<span class="attribute">sendfile</span> <span class="literal">on</span>;</div><div class="line">	<span class="attribute">tcp_nopush</span> <span class="literal">on</span>;</div><div class="line">	<span class="attribute">tcp_nodelay</span> <span class="literal">on</span>;</div><div class="line">	<span class="attribute">keepalive_timeout</span> <span class="number">65</span>;</div><div class="line">	<span class="attribute">types_hash_max_size</span> <span class="number">2048</span>;</div><div class="line">	<span class="comment"># server_tokens off;</span></div><div class="line"></div><div class="line">	<span class="comment"># server_names_hash_bucket_size 64;</span></div><div class="line">	<span class="comment"># server_name_in_redirect off;</span></div><div class="line"></div><div class="line">	<span class="attribute">include</span> /etc/nginx/mime.types;</div><div class="line">	<span class="attribute">default_type</span> application/octet-stream;</div><div class="line"></div><div class="line">	<span class="comment">##</span></div><div class="line">	<span class="comment"># SSL Settings</span></div><div class="line">	<span class="comment">##</span></div><div class="line"></div><div class="line">	<span class="attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="number">1</span> TLSv1.<span class="number">2</span>; <span class="comment"># Dropping SSLv3, ref: POODLE</span></div><div class="line">	<span class="attribute">ssl_prefer_server_ciphers</span> <span class="literal">on</span>;</div><div class="line"></div><div class="line">	<span class="comment">##</span></div><div class="line">	<span class="comment"># Logging Settings</span></div><div class="line">	<span class="comment">##</span></div><div class="line"></div><div class="line">	<span class="attribute">access_log</span> /var/log/nginx/access.log;</div><div class="line">	<span class="attribute">error_log</span> /var/log/nginx/error.log;</div><div class="line"></div><div class="line">	<span class="comment">##</span></div><div class="line">	<span class="comment"># Gzip Settings</span></div><div class="line">	<span class="comment">##</span></div><div class="line"></div><div class="line">   <span class="comment"># 开启gzip压缩</span></div><div class="line">	<span class="attribute">gzip</span> <span class="literal">on</span>;</div><div class="line">	<span class="attribute">gzip_disable</span> <span class="string">"msie6"</span>;</div><div class="line"></div><div class="line">	<span class="comment"># gzip_vary on;</span></div><div class="line">	<span class="comment"># gzip_proxied any;</span></div><div class="line">	<span class="comment"># gzip_comp_level 6;</span></div><div class="line">	<span class="comment"># gzip_buffers 16 8k;</span></div><div class="line">	<span class="comment"># gzip_http_version 1.1;</span></div><div class="line">	<span class="comment"># gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;</span></div><div class="line"></div><div class="line">	<span class="comment">##</span></div><div class="line">	<span class="comment"># Virtual Host Configs</span></div><div class="line">	<span class="comment">##</span></div><div class="line"></div><div class="line">    <span class="comment"># 引用server 配置</span></div><div class="line">	<span class="attribute">include</span> /etc/nginx/conf.d/<span class="regexp">*.conf</span>;</div><div class="line">	<span class="attribute">include</span> /etc/nginx/sites-enabled/*;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="section">mail</span> &#123;</div><div class="line">	<span class="comment"># See sample authentication script at:</span></div><div class="line">	<span class="comment"># http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript</span></div><div class="line"></div><div class="line">	<span class="comment"># auth_http localhost/auth.php;</span></div><div class="line">	<span class="comment"># pop3_capabilities "TOP" "USER";</span></div><div class="line">	<span class="comment"># imap_capabilities "IMAP4rev1" "UIDPLUS";</span></div><div class="line"></div><div class="line">	<span class="section">server</span> &#123;</div><div class="line">		<span class="attribute">listen</span>     localhost:<span class="number">110</span>;</div><div class="line">		<span class="attribute">protocol</span>   pop3;</div><div class="line">		<span class="attribute">proxy</span>      <span class="literal">on</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="section">server</span> &#123;</div><div class="line">		<span class="attribute">listen</span>     localhost:<span class="number">143</span>;</div><div class="line">		<span class="attribute">protocol</span>   imap;</div><div class="line">		<span class="attribute">proxy</span>      <span class="literal">on</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到在虚拟主机配置时，引用了两个目录下的文件，一个是<code>conf.d</code>，一个是<code>sites-enabled</code>，一般我们只修改后者。<br>我们在配置路径下会看到两个文件夹都以<code>sites-</code>为前缀:  </p>
<ul>
<li>sites-enabled</li>
<li>sites-available</li>
</ul>
<p>这两个的关系:</p>
<blockquote>
<p> If you are coming from Apache, the “sites-available” and “sites-enabled” directories will be familiar.  </p>
<p>These directories are used to define configurations for your websites.Files are generally created in the “sites-available” directory, and then symbolically linked to the “sites-enabled” directory when they are readyto go live.  </p>
</blockquote>
<p>也就是说在<code>sites-available</code>中进行修改或者新增配置，之后在<code>sites-enabled</code>中增加一个<code>sites-available相应配置文件</code>的链接，也就是配置文件在<code>sites-enabled</code>中激活。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="section">server</span> &#123;</div><div class="line">    <span class="comment"># 侦听80端口</span></div><div class="line">    <span class="attribute">listen</span>    <span class="number">80</span>;</div><div class="line">    <span class="comment"># 服务器IP地址或域名</span></div><div class="line">    <span class="attribute">server_name</span>  [address];</div><div class="line"></div><div class="line">    <span class="comment"># 设定本虚拟主机的访问日志</span></div><div class="line">    <span class="attribute">access_log</span>  logs/nginx.access.log  main;</div><div class="line"></div><div class="line">    <span class="comment"># 定义错误提示页面</span></div><div class="line">    <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span> /50x.html;</div><div class="line">    <span class="attribute">location</span> = /50x.html &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment"># 默认请求</span></div><div class="line">    <span class="attribute">location</span> / &#123;</div><div class="line">        <span class="attribute">root</span> [index path];</div><div class="line">        <span class="comment">#定义首页索引文件的名称</span></div><div class="line">        <span class="attribute">index</span> index.html index.htm;   </div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">#静态文件，nginx自己处理</span></div><div class="line">    <span class="attribute">location</span> /static/ &#123;</div><div class="line">        <span class="attribute">alias</span> [static path];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="uwsgi"><a href="#uwsgi" class="headerlink" title="uwsgi"></a>uwsgi</h3><blockquote>
<p>uWSGI是一个Web服务器，它实现了WSGI协议、uwsgi、http等协议。Nginx中HttpUwsgiModule的作用是与uWSGI服务器进行交换。WSGI是一种Web服务器网关接口。它是一个Web服务器（如nginx，uWSGI等服务器）与web应用（如用Flask框架写的程序）通信的一种规范。</p>
</blockquote>
<p>要注意 WSGI / uwsgi / uWSGI 这三个概念的区分。  </p>
<ul>
<li>WSGI是一种通信协议。</li>
<li>uwsgi是一种线路协议而不是通信协议，在此常用于在uWSGI服务器与其他网络服务器的数据通信。</li>
<li>而uWSGI是实现了uwsgi和WSGI两种协议的Web服务器。</li>
</ul>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip <span class="keyword">install</span> uwsgi</div></pre></td></tr></table></figure>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>uwsgi 有两种设置参数的方式，一种是<code>--field value</code>的参数形式加载uwsgi后面，还有一种以<code>uwsgi.ini</code>的格式作为配置文件，然后使用<code>uwsgi -ini uwsgi.ini</code>的方式运行，其输出结果会存在<code>uwsgi.log</code>文件中。下面介绍常用的字段(<code>--field value</code>在配置文件中均以<code>field = value</code>的格式呈现):</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">[uwsgi]</div><div class="line"><span class="comment"># Django-related settings</span></div><div class="line"><span class="attr">http</span> = :<span class="number">8001</span>  <span class="comment">#如果使用nginx+uwsgi 必须使用socket = ：8001</span></div><div class="line"></div><div class="line"><span class="comment"># the base directory (full path)</span></div><div class="line"><span class="attr">chdir</span> = [dirname]</div><div class="line"></div><div class="line"><span class="comment"># Django s wsgi file</span></div><div class="line"><span class="attr">module</span> = [projectname].wsgi</div><div class="line"></div><div class="line"><span class="comment"># process-related settings</span></div><div class="line"><span class="comment"># master</span></div><div class="line"><span class="attr">master</span> = <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment"># ... with appropriate permissions - may be needed</span></div><div class="line"><span class="comment"># chmod-socket    = 664</span></div><div class="line"></div><div class="line"><span class="comment"># clear environment on exit</span></div><div class="line"><span class="attr">vacuum</span>          = <span class="literal">true</span></div><div class="line"></div><div class="line">plugin <span class="attr">python</span> = <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment"># set log file path</span></div><div class="line"><span class="attr">daemonize</span> = [uwsgi.log path]</div><div class="line"></div><div class="line"><span class="comment"># the virtualenv</span></div><div class="line"><span class="attr">home</span> = [env path]</div></pre></td></tr></table></figure>
<p>记得在<code>uwsgi.ini</code>中添加<code>plugin python = true</code>,不然可能会有问题</p>
<h3 id="Django"><a href="#Django" class="headerlink" title="Django"></a>Django</h3><p>django部分就不再多说，将<code>uwsgi</code>和<code>nginx</code>启动起来之后，就可以访问了，这里提醒两点:</p>
<ol>
<li>django静态资源使用<code>python manage.py collectstatic</code>集中起来，存放的路径会根据<code>settings.py</code>中的配置。</li>
<li>记得修改<code>settings.py</code>中的<code>ALLOWED_HOSTS</code>字段，例如运行所有IP地址访问:<code>ALLOWED_HOSTS = [&#39;*&#39;]</code></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    empty_xl
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://blog.nyrae.icu/blog/nginx-uwsgi-django/" title="Nginx+uwsgi+Django服务器部署">https://blog.nyrae.icu/blog/nginx-uwsgi-django/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"><i class="fa fa-tag"></i> Nginx</a>
          
            <a href="/tags/uwsgi/" rel="tag"><i class="fa fa-tag"></i> uwsgi</a>
          
            <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/pages-blog/" rel="next" title="Hexo+Pages搭建个人博客及相关配置">
                <i class="fa fa-chevron-left"></i> Hexo+Pages搭建个人博客及相关配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/hackinglab-writeup/" rel="prev" title="HackingLab writeup">
                HackingLab writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
      // 根据文章标题设置唯一评论id
    // id: '', // optional
    owner: 'emptyxl',
    repo: 'emptyxl.github.io',
    oauth: {
      client_id: 'fa7413e3c0207a96ae03',
      client_secret: 'a599fef18d25ba5c813d2e437260892e146462a2',
      }
    })
    gitment.render('comments')
    </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="empty_xl" />
          <p class="site-author-name" itemprop="name">empty_xl</p>
           
              <p class="site-description motion-element" itemprop="description">Hacked By_ EmPTy_xL../ security blog </p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/emptyxl" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/mail/index.html" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-engine-X"><span class="nav-number">1.</span> <span class="nav-text">Nginx(engine X)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx安装"><span class="nav-number">1.1.</span> <span class="nav-text">Nginx安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx配置"><span class="nav-number">1.2.</span> <span class="nav-text">Nginx配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uwsgi"><span class="nav-number">2.</span> <span class="nav-text">uwsgi</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">2.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django"><span class="nav-number">3.</span> <span class="nav-text">Django</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    
    &emsp;&emsp;|&emsp;
  </span>
  <span class="author" itemprop="copyrightHolder">empty_xl</span>
</div>


<div class="powered-by">
  
  Power &mdash; Hexo
</div>

<div class="theme-info">
  
  Theme &mdash; NexT.Mist
</div>
<div>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
