<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="v_OkIhl-1XjKYm3MZSJoivLgfqE3N9Snb2bj2c9YDrw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web security,jsonp" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="JSONP基础JSONP(JSON with Padding) 其目的是为了绕过诸如同源策略强制执行XMLHttpRequest(AJAX requests)去请求JSON数据。举个例子: 网站A: www.competition.com 提供赛事信息 其接口 competition.com/data.json 以json格式返回了赛事数据,其分析子站B: analysis.competition">
<meta name="keywords" content="web security,jsonp">
<meta property="og:type" content="article">
<meta property="og:title" content="JSONP注入利用与防御">
<meta property="og:url" content="https://blog.nyrae.icu/blog/jsonp/index.html">
<meta property="og:site_name" content="empty_xl Blog">
<meta property="og:description" content="JSONP基础JSONP(JSON with Padding) 其目的是为了绕过诸如同源策略强制执行XMLHttpRequest(AJAX requests)去请求JSON数据。举个例子: 网站A: www.competition.com 提供赛事信息 其接口 competition.com/data.json 以json格式返回了赛事数据,其分析子站B: analysis.competition">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog.nyrae.icu/blog/jsonp/callback.jpg">
<meta property="og:updated_time" content="2018-08-15T12:57:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSONP注入利用与防御">
<meta name="twitter:description" content="JSONP基础JSONP(JSON with Padding) 其目的是为了绕过诸如同源策略强制执行XMLHttpRequest(AJAX requests)去请求JSON数据。举个例子: 网站A: www.competition.com 提供赛事信息 其接口 competition.com/data.json 以json格式返回了赛事数据,其分析子站B: analysis.competition">
<meta name="twitter:image" content="https://blog.nyrae.icu/blog/jsonp/callback.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'QT63IJTEZX',
      apiKey: '39726b4e0e80a502f3d0a45f494af02f',
      indexName: 'blog.nyrae.icu',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.nyrae.icu/blog/jsonp/"/>





  <title>JSONP注入利用与防御 | empty_xl Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90390918-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?edc3c09a0382806fc3a47d6c11483da0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">empty_xl Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hacked By_ emm myself?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.nyrae.icu/blog/jsonp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="empty_xl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="empty_xl Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSONP注入利用与防御</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-01T10:20:40+08:00">
                2018-01-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-08-15T20:57:01+08:00">
                2018-08-15
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web-security/" itemprop="url" rel="index">
                    <span itemprop="name">web security</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JSONP基础"><a href="#JSONP基础" class="headerlink" title="JSONP基础"></a>JSONP基础</h3><p>JSONP(JSON with Padding) 其目的是为了绕过诸如同源策略强制执行<code>XMLHttpRequest</code>(AJAX requests)去请求JSON数据。举个例子:</p>
<p>网站A: <code>www.competition.com</code> 提供赛事信息 其接口 <code>competition.com/data.json</code> 以<code>json</code>格式返回了赛事数据,其分析子站B: <code>analysis.competition.com</code> 根据赛事信息进行分析 并展示给用户</p>
<p>那么B站的<code>ajax</code>想要获取data怎么做？</p>
<p>答案是很困难的，普通的<code>ajax</code>是无法完成的</p>
<p>因为<code>ajax</code>遵守同源策略，A、B是异源，异源资源共享通常是不允许的(除了脚本、链接等 <a href="https://hellohxk.com/blog/same-origin-policy/" target="_blank" rel="external">详情可以看同源策略这篇文章</a>)</p>
<p>那么怎么办呢？</p>
<p>我们可以发现，同源策略是允许跨域加载脚本的，我们的思路就是把<strong>数据放进js文件中，由于跨域脚本嵌入是可行的，从而跨域加载数据</strong>，但直接把json数据方式js文件格式是不正确的，我们的思路是<strong>设置一个函数调用，把json数据作为实参传递进来</strong>，然后在B中对形参进行处理，这样就跨域获取到了json数据。即script标签不受同源安全策略限制，它可以向别的域发送get请求。</p>
<a id="more"></a>
<p>举个例子：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">我们要在<span class="keyword">B站请求A站这个json数据:</span></div><div class="line">&#123;<span class="string">"id"</span> : <span class="string">"1"</span>,<span class="string">"name"</span> : <span class="string">"隔壁老王"</span>&#125;</div><div class="line"></div><div class="line">那么我们在A站www.competition.com/<span class="meta">data</span>.js内容如下：</div><div class="line"><span class="symbol">callback</span>(&#123;<span class="string">"id"</span> : <span class="string">"1"</span>,<span class="string">"name"</span> : <span class="string">"隔壁老王"</span>&#125;)<span class="comment">;</span></div><div class="line"></div><div class="line">由此，只需要在<span class="keyword">B站加载此js，然后构造此函数的处理即可：</span></div><div class="line"></div><div class="line"><span class="symbol">function</span> callback(<span class="meta">data</span>)&#123;</div><div class="line">    alert(<span class="meta">data</span>.name)<span class="comment">;</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">如果A站要根据需要同时提供不同的json数据，硬编码或每一个都写成一个js是肯定不行的，这时候可以将需求作为参数传递过去。</div></pre></td></tr></table></figure>
<p>我们以程序员的角度来考虑，整个系统应该怎么编写，这样可以更好的帮助我们理解数据交换流程：<br>首先，定义一个用于接收数据的回调函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myData</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">' DATA: '</span>, data);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后我们用<code>&lt;script&gt;</code>标签去跨域请求数据：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://root.cool/userinfo?fn=myData"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>当获取完如上url的内容后，会自动解释成js代码执行。由此来看，以上url访问输出的结果类似如下:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">myData</span><span class="params">([&#123;nickname: <span class="string">'empty_xl'</span>, blog: <span class="string">'https://hellohxk.com'</span>&#125;])</span></span></div></pre></td></tr></table></figure>
<p>一般后台会根据<code>fn</code>参数返回相应名称的函数，类似下面的方式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="comment">//getUsers.php</span></div><div class="line">$callback = $_GET[<span class="string">'callback'</span>];</div><div class="line"><span class="keyword">print</span> $callback.<span class="string">'(&#123;"nickname" : "1","blog" : "https://hellohxk.com"&#125;);'</span>;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h3 id="JSONP-利用"><a href="#JSONP-利用" class="headerlink" title="JSONP 利用"></a>JSONP 利用</h3><h4 id="JSON劫持"><a href="#JSON劫持" class="headerlink" title="JSON劫持"></a>JSON劫持</h4><p>即<code>JSON Hijacking</code> 其实属于CSRF攻击的范围，当某网站使用JSONP传递敏感数据的时候，攻击者可以构造恶意JSONP调用界面，诱导被攻击者访问。</p>
<p>当我们找到一个jsonp接口且返回数据包含敏感信息时，我们可以在一个访问量高的站点或者自己博客插入一段js，去跨域加载这个jsonp接口，如果访问者之前登陆过(有cookie信息)，则可以批量获取重要信息:</p>
<p>例如 我们在我们博客中加上这段内容<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="actionscript"></span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">evil</span><span class="params">(v)</span></span>&#123;</div><div class="line">    alert(v);</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://aim.com/?callback=evil"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>而<code>aim.com</code>这个jsonp接口返回的信息又包含敏感信息:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">evil('username<span class="symbol">:test</span> passwd<span class="symbol">:dfsjk1s</span>')<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>当有用户访问我们博客且之前在<code>aim.com</code>登陆过时，则可以批量劫持敏感信息。</p>
<p>这类攻击常见的防御方式是判断<code>reference</code>是否为可信来源或添加随机值，但存在<strong><code>reference</code>伪造(qq.com.evil.com)、空reference、暴力穷举等问题</strong>，最有效的方式还是综合防御(判断<code>reference</code>和添加随机字串)，或使用加在url中的<code>token</code>可以完美解决。</p>
<h4 id="callback函数可定义的安全问题"><a href="#callback函数可定义的安全问题" class="headerlink" title="callback函数可定义的安全问题"></a>callback函数可定义的安全问题</h4><p>根据上面的内容，我们可以看到，callback函数的名称可以自定义，而输出环境又是js环境，如果没有严格过滤或审查，可以引起很多其他的攻击方式。</p>
<p>比如后台使用<code>$callback = $_GET[&#39;callback&#39;];print $callback.&#39;(data)&#39;;</code>这样子，认为<code>callback</code>是可信的，而攻击者完全可以将<code>alert(/xss/)</code>作为<code>callback</code>参数传递进去。</p>
<p>这种问题有两种解决方案：</p>
<h5 id="严格定义-Content-Type-application-json"><a href="#严格定义-Content-Type-application-json" class="headerlink" title="#严格定义 Content-Type: application / json"></a>#严格定义 Content-Type: application / json</h5><p>这样的防御机制导致了浏览器不解析恶意插入的 XSS 代码</p>
<h5 id="过滤-callback-以及-JSON-数据输出"><a href="#过滤-callback-以及-JSON-数据输出" class="headerlink" title="#过滤 callback 以及 JSON 数据输出"></a>#过滤 callback 以及 JSON 数据输出</h5><p>这样的防御机制是比较传统的攻防思维，对输出点进行 xss 过滤。</p>
<h4 id="基础函数调用"><a href="#基础函数调用" class="headerlink" title="基础函数调用"></a>基础函数调用</h4><p>如果我们的回调函数被硬编码进响应(即多个不同类型的请求都采用同样的回调函数名，例如<code>callback</code>等)，那么就会存在基础函数调用的危害。  </p>
<h3 id="JSONP-漏洞挖掘"><a href="#JSONP-漏洞挖掘" class="headerlink" title="JSONP 漏洞挖掘"></a>JSONP 漏洞挖掘</h3><h4 id="可以去搜索callback、-json关键字"><a href="#可以去搜索callback、-json关键字" class="headerlink" title="可以去搜索callback、.json关键字"></a>可以去搜索<code>callback</code>、<code>.json</code>关键字</h4><img src="/blog/jsonp/callback.jpg" alt=".json-callback" title=".json-callback">  
<h4 id="利用搜索引擎"><a href="#利用搜索引擎" class="headerlink" title="利用搜索引擎"></a>利用搜索引擎</h4><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">inurl:</span>.json</div><div class="line"><span class="symbol">inurl:</span>callback=</div></pre></td></tr></table></figure>
<h3 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h3><ul>
<li>调用<code>JSON</code>文件限制<code>Refererence</code> 、部署一次性 <code>Token</code>在url中(QQ这么做的·<code>http://r.qzone.qq.com/cgi-bin/tfriend/friend_show_qqfriends.cgi?uin=[QQ号码]&amp;g_tk=[随机token]</code>)</li>
<li>严格暗账 JSON 格式标准输出<code>Content-Type</code>及编码（ <code>Content-Type</code> : <code>application/json</code>; <code>charset=utf-8</code>) 阻值了返回当成js执行的可能</li>
<li>严格过滤<code>callback</code>函数名及<code>JSON</code>里数据的输出 按照xss过滤</li>
<li>严格限制对 JSONP 输出<code>callback</code>函数名的长度，函数调用名不可预测</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    empty_xl
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://blog.nyrae.icu/blog/jsonp/" title="JSONP注入利用与防御">https://blog.nyrae.icu/blog/jsonp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web-security/" rel="tag"><i class="fa fa-tag"></i> web security</a>
          
            <a href="/tags/jsonp/" rel="tag"><i class="fa fa-tag"></i> jsonp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/xxe/" rel="next" title="XXE利用与防御">
                <i class="fa fa-chevron-left"></i> XXE利用与防御
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/ssti/" rel="prev" title="SSTI攻击分析">
                SSTI攻击分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
      // 根据文章标题设置唯一评论id
    // id: '', // optional
    owner: 'emptyxl',
    repo: 'emptyxl.github.io',
    oauth: {
      client_id: 'fa7413e3c0207a96ae03',
      client_secret: 'a599fef18d25ba5c813d2e437260892e146462a2',
      }
    })
    gitment.render('comments')
    </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="empty_xl" />
          <p class="site-author-name" itemprop="name">empty_xl</p>
           
              <p class="site-description motion-element" itemprop="description">Hacked By_ EmPTy_xL../ security blog </p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/emptyxl" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/mail/index.html" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP基础"><span class="nav-number">1.</span> <span class="nav-text">JSONP基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP-利用"><span class="nav-number">2.</span> <span class="nav-text">JSONP 利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON劫持"><span class="nav-number">2.1.</span> <span class="nav-text">JSON劫持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#callback函数可定义的安全问题"><span class="nav-number">2.2.</span> <span class="nav-text">callback函数可定义的安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#严格定义-Content-Type-application-json"><span class="nav-number">2.2.1.</span> <span class="nav-text">#严格定义 Content-Type: application / json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#过滤-callback-以及-JSON-数据输出"><span class="nav-number">2.2.2.</span> <span class="nav-text">#过滤 callback 以及 JSON 数据输出</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础函数调用"><span class="nav-number">2.3.</span> <span class="nav-text">基础函数调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP-漏洞挖掘"><span class="nav-number">3.</span> <span class="nav-text">JSONP 漏洞挖掘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可以去搜索callback、-json关键字"><span class="nav-number">3.1.</span> <span class="nav-text">可以去搜索callback、.json关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用搜索引擎"><span class="nav-number">3.2.</span> <span class="nav-text">利用搜索引擎</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防御"><span class="nav-number">4.</span> <span class="nav-text">防御</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    
    &emsp;&emsp;|&emsp;
  </span>
  <span class="author" itemprop="copyrightHolder">empty_xl</span>
</div>


<div class="powered-by">
  
  Power &mdash; Hexo
</div>

<div class="theme-info">
  
  Theme &mdash; NexT.Mist
</div>
<div>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
